spring.application.name=portefeuille-service
server.port= 8090
spring.config.import=optional:configserver:https://config-service-production-f025.up.railway.app

#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/portefeuilleServiceDB?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true